# client

./: pom.xml
src/main/java/com/asiainfo/gim/client/: ClientContext.java  Error.java  HttpMethod.java  ResponseFilter.java  RestTemplate.java  TokenInjectFilter.java
src/main/java/com/asiainfo/gim/client/auth/api/: AbstrackApi.java  GroupApi.java  RoleApi.java  TokenApi.java  UserApi.java
src/main/java/com/asiainfo/gim/client/auth/domain/: Group.java  Role.java  Token.java  User.java
src/main/java/com/asiainfo/gim/client/deploy/api/: ImageApi.java  NodeApi.java  PostScriptsApi.java  TemplateApi.java
src/main/java/com/asiainfo/gim/client/deploy/domain/: Distro.java  Image.java  ImageDefaultConf.java  IsoFile.java  KickStartConf.java  Node.java  PostScripts.java  TemplateBasicConf.java  TemplateConf.java  TemplateInfo.java  TemplateLogVolConf.java  TemplatePartConf.java  TemplateUserConf.java  TemplateVolGroupConf.java
src/main/java/com/asiainfo/gim/client/exception/: ClientException.java  ResourceNotFoundException.java  ServerErrorException.java  UnAuthorizedException.java  UnknownException.java  ValidationException.java
src/main/java/com/asiainfo/gim/client/metric/api/: MetricApi.java
src/main/java/com/asiainfo/gim/client/metric/domain/: Metric.java
src/main/java/com/asiainfo/gim/client/monitor/api/: AlertApi.java  AlertConfigApi.java  MetricApi.java
src/main/java/com/asiainfo/gim/client/monitor/domain/: Alert.java  AlertAction.java  AlertConfig.java  Metric.java
src/main/java/com/asiainfo/gim/client/server_manage/api/: ServerApi.java
src/test/java/com/asiainfo/gim/client/: ClientTestUtils.java  Constants.java
(+34 files in other folders)
